{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.8.0"}}
 :aliases
 {;; we use babashka/neil for project attributes
  ;; publish workflow references these values (and automatically bumps patch)
  :neil {:project {:version "1.0.12"
                   :name org.clj-commons/clj-http-lite}}
  :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
  :build
  {:extra-paths ["build"]
   :deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}
  :http-server ;; used for to support integration tests
  {:extra-paths ["test" "test-resources"]
   :override-deps {org.clojure/clojure {:mvn/version "1.11.1"}}
   :extra-deps {babashka/fs {:mvn/version "0.1.6"}
                ring/ring-jetty-adapter {:mvn/version "1.9.5"}
                ch.qos.logback/logback-classic {:mvn/version "1.2.11"
                                                :exclusions [org.slf4j/slf4j-api]}
                org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
                org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
                org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}}
   :exec-fn clj-http.lite.test-util.http-server/run}
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]}
  ;; for consistent linting we use a specific version of clj-kondo through the jvm
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.08.03"}}
              :override-deps {org.clojure/clojure {:mvn/version "1.11.1"}}
              :main-opts ["-m" "clj-kondo.main"]}}}
